<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.indrap.simpleapp.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            style="@style/LinearHorizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/melengkung_lands"
                android:layout_weight="1">

                <LinearLayout
                    style="@style/LinearVertical">

                    <FrameLayout
                        style="@style/FrameStyle">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        <EditText
                            android:hint="@string/income"
                            android:id="@+id/txt_income"
                            android:focusableInTouchMode="true"
                            style="@style/InputNameStyle"
                            />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        <EditText
                            android:hint="@string/outcome"
                            android:id="@+id/txt_outcome"
                            style="@style/InputNameStyle"
                            />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">

                        <LinearLayout
                            style="@style/LinearHorizontal">

                            <FrameLayout
                                style="@style/FrameStyle">

                                <TextView
                                    android:text="@string/Balance"
                                    android:id="@+id/textView2"
                                    android:layout_gravity="right|center"
                                    android:paddingLeft="10dp"
                                    style="@style/TextViewStyle" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <TextView
                                    android:text=" "
                                    android:layout_gravity="left|center"
                                    android:id="@+id/tv_jawab"
                                    style="@style/TextViewStyle" />
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/FrameStyle"
                android:id="@+id/frm_1"
                android:background="@color/colorBlue">

                <LinearLayout
                    style="@style/LinearVertical">

                    <FrameLayout
                        style="@style/FrameStyle">

                        <LinearLayout
                            style="@style/LinearHorizontal">

                            <FrameLayout
                                style="@style/FrameStyle">


                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <ImageButton
                                    android:src="@mipmap/ic_delete"
                                    style="@style/ImgBtnStyle"
                                    android:id="@+id/btn_del" />
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">

                        <LinearLayout
                            style="@style/LinearHorizontal">

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="1"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_1" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="2"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_2" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="3"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_3" />
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">

                        <LinearLayout
                            style="@style/LinearHorizontal"
                            >

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="4"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_4" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="5"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_5" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="6"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_6" />
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">
                        <LinearLayout
                            style="@style/LinearHorizontal"
                            >

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="7"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_7" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="8"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_8" />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="9"
                                    style="@style/ButtonStyle"
                                    android:id="@+id/btn_9" />
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameStyle">

                        <LinearLayout
                            style="@style/LinearHorizontal">

                            <FrameLayout
                                style="@style/FrameStyle">

                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <Button
                                    android:text="0"
                                    android:id="@+id/btn_0"
                                    style="@style/ButtonStyle"
                                    />
                            </FrameLayout>

                            <FrameLayout
                                style="@style/FrameStyle">

                                <ImageButton
                                    android:src="@mipmap/ic_clear"
                                    style="@style/ImgBtnStyle"
                                    android:id="@+id/btn_clear" />
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_ok"
        android:id="@+id/fab_ok"
        app:layout_anchor="@id/frm_1"
        app:layout_anchorGravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.3"
        app:backgroundTint="@android:color/white" />
</android.support.design.widget.CoordinatorLayout>